<!-- MARKDOWN CHEATSHEET--!>

<!--Headings--!>
#Heading 1 (Large size)
##Heading 2(Small size)
###Heading 3(Smaller)

<!--Italics--!>
*Italic*

<!--Bold--!>
**Bold**

<!--horizontal line--!>
---
<!--or--!>
___

<!--Strikethrough--!>
~~Strike~~

<!--To escape a special character put \ in front of that special character--!>
\*This text\*

<!--Blockquote--!>
>This is a quote

<!--Links--!>
<!--text to be displayed--!>[satya9500]<!--Actual Link--!>(https://www.github.com/satya9500)

<!--UL--!>
*Item 1
*Item 2
    *Nestem Item 1
    *Nestem Item 2

<!--OL--!>
1.Item 1
1.Item 2
1.item 3

<!--Inline Code Block--!>
`<p>The is a code block</p>`

<!--Images--!>
![Image](https://markdown-here.com/img/icon256.png)


<!--Code Blocks--!>
```
a code for example "aircrack-ng install"

```

<!--Tables--!>
|Name | Email|
|-----|------|
|Name1|Email1|
|Name2|Email2|